C:\Users\Danya Vybornov\Desktop\PR_3_2\3ISIP-422_Vybornov_Golovin_PR3.2\3ISIP-422_Vybornov_Golovin_PR3.2\bin\Debug\3ISIP-422_Vybornov_Golovin_PR3.2.exe.config
C:\Users\Danya Vybornov\Desktop\PR_3_2\3ISIP-422_Vybornov_Golovin_PR3.2\3ISIP-422_Vybornov_Golovin_PR3.2\bin\Debug\3ISIP-422_Vybornov_Golovin_PR3.2.exe
C:\Users\Danya Vybornov\Desktop\PR_3_2\3ISIP-422_Vybornov_Golovin_PR3.2\3ISIP-422_Vybornov_Golovin_PR3.2\bin\Debug\3ISIP-422_Vybornov_Golovin_PR3.2.pdb
C:\Users\Danya Vybornov\Desktop\PR_3_2\3ISIP-422_Vybornov_Golovin_PR3.2\3ISIP-422_Vybornov_Golovin_PR3.2\obj\Debug\3ISIP-422_Vybornov_Golovin_PR3.2.csproj.AssemblyReference.cache
C:\Users\Danya Vybornov\Desktop\PR_3_2\3ISIP-422_Vybornov_Golovin_PR3.2\3ISIP-422_Vybornov_Golovin_PR3.2\obj\Debug\MainWindow.g.cs
C:\Users\Danya Vybornov\Desktop\PR_3_2\3ISIP-422_Vybornov_Golovin_PR3.2\3ISIP-422_Vybornov_Golovin_PR3.2\obj\Debug\App.g.cs
C:\Users\Danya Vybornov\Desktop\PR_3_2\3ISIP-422_Vybornov_Golovin_PR3.2\3ISIP-422_Vybornov_Golovin_PR3.2\obj\Debug\3ISIP-422_Vybornov_Golovin_PR3.2_MarkupCompile.cache
C:\Users\Danya Vybornov\Desktop\PR_3_2\3ISIP-422_Vybornov_Golovin_PR3.2\3ISIP-422_Vybornov_Golovin_PR3.2\obj\Debug\3ISIP-422_Vybornov_Golovin_PR3.2_MarkupCompile.lref
C:\Users\Danya Vybornov\Desktop\PR_3_2\3ISIP-422_Vybornov_Golovin_PR3.2\3ISIP-422_Vybornov_Golovin_PR3.2\obj\Debug\MainWindow.baml
C:\Users\Danya Vybornov\Desktop\PR_3_2\3ISIP-422_Vybornov_Golovin_PR3.2\3ISIP-422_Vybornov_Golovin_PR3.2\obj\Debug\3ISIP-422_Vybornov_Golovin_PR3.2.g.resources
C:\Users\Danya Vybornov\Desktop\PR_3_2\3ISIP-422_Vybornov_Golovin_PR3.2\3ISIP-422_Vybornov_Golovin_PR3.2\obj\Debug\_3ISIP_422_Vybornov_Golovin_PR3._2.Properties.Resources.resources
C:\Users\Danya Vybornov\Desktop\PR_3_2\3ISIP-422_Vybornov_Golovin_PR3.2\3ISIP-422_Vybornov_Golovin_PR3.2\obj\Debug\3ISIP-422_Vybornov_Golovin_PR3.2.csproj.GenerateResource.cache
C:\Users\Danya Vybornov\Desktop\PR_3_2\3ISIP-422_Vybornov_Golovin_PR3.2\3ISIP-422_Vybornov_Golovin_PR3.2\obj\Debug\3ISIP-422_Vybornov_Golovin_PR3.2.csproj.CoreCompileInputs.cache
C:\Users\Danya Vybornov\Desktop\PR_3_2\3ISIP-422_Vybornov_Golovin_PR3.2\3ISIP-422_Vybornov_Golovin_PR3.2\obj\Debug\3ISIP-422_Vybornov_Golovin_PR3.2.exe
C:\Users\Danya Vybornov\Desktop\PR_3_2\3ISIP-422_Vybornov_Golovin_PR3.2\3ISIP-422_Vybornov_Golovin_PR3.2\obj\Debug\3ISIP-422_Vybornov_Golovin_PR3.2.pdb
C:\Users\User\Downloads\3ISIP-422_Vybornov_Golovin_PR3.2\3ISIP-422_Vybornov_Golovin_PR3.2\3ISIP-422_Vybornov_Golovin_PR3.2\bin\Debug\3ISIP-422_Vybornov_Golovin_PR3.2.exe.config
C:\Users\User\Downloads\3ISIP-422_Vybornov_Golovin_PR3.2\3ISIP-422_Vybornov_Golovin_PR3.2\3ISIP-422_Vybornov_Golovin_PR3.2\bin\Debug\3ISIP-422_Vybornov_Golovin_PR3.2.exe
C:\Users\User\Downloads\3ISIP-422_Vybornov_Golovin_PR3.2\3ISIP-422_Vybornov_Golovin_PR3.2\3ISIP-422_Vybornov_Golovin_PR3.2\bin\Debug\3ISIP-422_Vybornov_Golovin_PR3.2.pdb
C:\Users\User\Downloads\3ISIP-422_Vybornov_Golovin_PR3.2\3ISIP-422_Vybornov_Golovin_PR3.2\3ISIP-422_Vybornov_Golovin_PR3.2\obj\Debug\3ISIP-422_Vybornov_Golovin_PR3.2.csproj.AssemblyReference.cache
C:\Users\User\Downloads\3ISIP-422_Vybornov_Golovin_PR3.2\3ISIP-422_Vybornov_Golovin_PR3.2\3ISIP-422_Vybornov_Golovin_PR3.2\obj\Debug\MainWindow.g.cs
C:\Users\User\Downloads\3ISIP-422_Vybornov_Golovin_PR3.2\3ISIP-422_Vybornov_Golovin_PR3.2\3ISIP-422_Vybornov_Golovin_PR3.2\obj\Debug\App.g.cs
C:\Users\User\Downloads\3ISIP-422_Vybornov_Golovin_PR3.2\3ISIP-422_Vybornov_Golovin_PR3.2\3ISIP-422_Vybornov_Golovin_PR3.2\obj\Debug\3ISIP-422_Vybornov_Golovin_PR3.2_MarkupCompile.cache
C:\Users\User\Downloads\3ISIP-422_Vybornov_Golovin_PR3.2\3ISIP-422_Vybornov_Golovin_PR3.2\3ISIP-422_Vybornov_Golovin_PR3.2\obj\Debug\3ISIP-422_Vybornov_Golovin_PR3.2_MarkupCompile.lref
C:\Users\User\Downloads\3ISIP-422_Vybornov_Golovin_PR3.2\3ISIP-422_Vybornov_Golovin_PR3.2\3ISIP-422_Vybornov_Golovin_PR3.2\obj\Debug\MainWindow.baml
C:\Users\User\Downloads\3ISIP-422_Vybornov_Golovin_PR3.2\3ISIP-422_Vybornov_Golovin_PR3.2\3ISIP-422_Vybornov_Golovin_PR3.2\obj\Debug\3ISIP-422_Vybornov_Golovin_PR3.2.g.resources
C:\Users\User\Downloads\3ISIP-422_Vybornov_Golovin_PR3.2\3ISIP-422_Vybornov_Golovin_PR3.2\3ISIP-422_Vybornov_Golovin_PR3.2\obj\Debug\_3ISIP_422_Vybornov_Golovin_PR3._2.Properties.Resources.resources
C:\Users\User\Downloads\3ISIP-422_Vybornov_Golovin_PR3.2\3ISIP-422_Vybornov_Golovin_PR3.2\3ISIP-422_Vybornov_Golovin_PR3.2\obj\Debug\3ISIP-422_Vybornov_Golovin_PR3.2.csproj.GenerateResource.cache
C:\Users\User\Downloads\3ISIP-422_Vybornov_Golovin_PR3.2\3ISIP-422_Vybornov_Golovin_PR3.2\3ISIP-422_Vybornov_Golovin_PR3.2\obj\Debug\3ISIP-422_Vybornov_Golovin_PR3.2.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\3ISIP-422_Vybornov_Golovin_PR3.2\3ISIP-422_Vybornov_Golovin_PR3.2\3ISIP-422_Vybornov_Golovin_PR3.2\obj\Debug\3ISIP-422_Vybornov_Golovin_PR3.2.exe
C:\Users\User\Downloads\3ISIP-422_Vybornov_Golovin_PR3.2\3ISIP-422_Vybornov_Golovin_PR3.2\3ISIP-422_Vybornov_Golovin_PR3.2\obj\Debug\3ISIP-422_Vybornov_Golovin_PR3.2.pdb
